<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="IntercomVoice_data" version="1.3.0" audacityversion="2.0.6" sel0="8.0573242630" sel1="8.0573242630" vpos="0" h="5.5727891156" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="Ray Cothern"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="811823">
				<waveblock start="0">
					<simpleblockfile filename="e000017d.au" len="139264" min="-0.885866" max="0.888161" rms="0.108307"/>
				</waveblock>
				<waveblock start="139264">
					<simpleblockfile filename="e0000cc6.au" len="167218" min="-0.891251" max="0.891235" rms="0.153611"/>
				</waveblock>
				<waveblock start="306482">
					<simpleblockfile filename="e00007af.au" len="161587" min="-0.888422" max="0.887508" rms="0.137747"/>
				</waveblock>
				<waveblock start="468069">
					<simpleblockfile filename="e0000af9.au" len="170954" min="-0.997253" max="0.999969" rms="0.178667"/>
				</waveblock>
				<waveblock start="639023">
					<simpleblockfile filename="e00008ac.au" len="172800" min="-1.0" max="0.996887" rms="0.188928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="811823">
				<waveblock start="0">
					<simpleblockfile filename="e000010a.au" len="139264" min="-0.885893" max="0.888161" rms="0.108307"/>
				</waveblock>
				<waveblock start="139264">
					<simpleblockfile filename="e000048e.au" len="167218" min="-0.891251" max="0.891235" rms="0.153611"/>
				</waveblock>
				<waveblock start="306482">
					<simpleblockfile filename="e00001aa.au" len="161587" min="-0.888422" max="0.887536" rms="0.137747"/>
				</waveblock>
				<waveblock start="468069">
					<simpleblockfile filename="e00005fd.au" len="170954" min="-0.997284" max="0.999969" rms="0.178667"/>
				</waveblock>
				<waveblock start="639023">
					<simpleblockfile filename="e000026d.au" len="172800" min="-1.0" max="0.996887" rms="0.188928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
</project>
