<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="IntercomVoice_data" version="1.3.0" audacityversion="2.0.6" sel0="-0.1300000000" sel1="18.2786848073" vpos="0" h="0.0000000000" zoom="75.0189388574" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="Ray Cothern"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="811823">
				<waveblock start="0">
					<simpleblockfile filename="e0000e84.au" len="139264" min="-0.789516" max="0.791601" rms="0.096529"/>
				</waveblock>
				<waveblock start="139264">
					<simpleblockfile filename="e00009d3.au" len="167218" min="-0.794316" max="0.79434" rms="0.136907"/>
				</waveblock>
				<waveblock start="306482">
					<simpleblockfile filename="e000082f.au" len="161587" min="-0.791795" max="0.791019" rms="0.122769"/>
				</waveblock>
				<waveblock start="468069">
					<simpleblockfile filename="e0000c00.au" len="170954" min="-0.888791" max="0.891251" rms="0.159239"/>
				</waveblock>
				<waveblock start="639023">
					<simpleblockfile filename="e0000b9a.au" len="172800" min="-0.891239" max="0.888504" rms="0.168383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="811823">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd1.au" len="139264" min="-0.78954" max="0.791601" rms="0.096529"/>
				</waveblock>
				<waveblock start="139264">
					<simpleblockfile filename="e0000e78.au" len="167218" min="-0.794316" max="0.79434" rms="0.136907"/>
				</waveblock>
				<waveblock start="306482">
					<simpleblockfile filename="e00009da.au" len="161587" min="-0.791795" max="0.791044" rms="0.122769"/>
				</waveblock>
				<waveblock start="468069">
					<simpleblockfile filename="e0000d4f.au" len="170954" min="-0.888819" max="0.891251" rms="0.159239"/>
				</waveblock>
				<waveblock start="639023">
					<simpleblockfile filename="e0000d2f.au" len="172800" min="-0.891239" max="0.888504" rms="0.168383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="In order to construct an effective defensive construct, we must calibrate its intelligence based on human interactions" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="686427">
				<waveblock start="0">
					<simpleblockfile filename="e00002f5.au" len="139264" min="-0.854824" max="0.891251" rms="0.068967"/>
				</waveblock>
				<waveblock start="139264">
					<simpleblockfile filename="e0000345.au" len="179035" min="-0.849314" max="0.83196" rms="0.076263"/>
				</waveblock>
				<waveblock start="318299">
					<simpleblockfile filename="e0000832.au" len="216525" min="-0.506974" max="0.796435" rms="0.064993"/>
				</waveblock>
				<waveblock start="534824">
					<simpleblockfile filename="e000085e.au" len="151603" min="-0.582465" max="0.530819" rms="0.063081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="In order to construct an effective defensive construct, we must calibrate its intelligence based on human interactions" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="686427">
				<waveblock start="0">
					<simpleblockfile filename="e00009de.au" len="139264" min="-0.854823" max="0.891251" rms="0.068967"/>
				</waveblock>
				<waveblock start="139264">
					<simpleblockfile filename="e0000e0b.au" len="179035" min="-0.849396" max="0.831878" rms="0.076263"/>
				</waveblock>
				<waveblock start="318299">
					<simpleblockfile filename="e0000cd3.au" len="216525" min="-0.507056" max="0.796435" rms="0.064994"/>
				</waveblock>
				<waveblock start="534824">
					<simpleblockfile filename="e0000438.au" len="151603" min="-0.582465" max="0.530819" rms="0.063082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
