<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="IntercomVoice_data" version="1.3.0" audacityversion="2.0.6" sel0="7.8367346939" sel1="7.8367346939" vpos="32" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473701">
				<waveblock start="0">
					<simpleblockfile filename="e000017d.au" len="139264" min="-0.885866" max="0.888161" rms="0.108307"/>
				</waveblock>
				<waveblock start="139264">
					<simpleblockfile filename="e0000cc6.au" len="167218" min="-0.891251" max="0.891235" rms="0.153611"/>
				</waveblock>
				<waveblock start="306482">
					<simpleblockfile filename="e0000728.au" len="167219" min="-0.888422" max="0.887508" rms="0.137747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473701">
				<waveblock start="0">
					<simpleblockfile filename="e000010a.au" len="139264" min="-0.885893" max="0.888161" rms="0.108307"/>
				</waveblock>
				<waveblock start="139264">
					<simpleblockfile filename="e000048e.au" len="167218" min="-0.891251" max="0.891235" rms="0.153611"/>
				</waveblock>
				<waveblock start="306482">
					<simpleblockfile filename="e0000f08.au" len="167219" min="-0.888422" max="0.887536" rms="0.137747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357066">
				<waveblock start="0">
					<simpleblockfile filename="e000055f.au" len="11466" min="-0.294708" max="0.098877" rms="0.00976"/>
				</waveblock>
				<waveblock start="11466">
					<simpleblockfile filename="e00003b4.au" len="172800" min="-0.997253" max="0.999969" rms="0.178667"/>
				</waveblock>
				<waveblock start="184266">
					<simpleblockfile filename="e00008ac.au" len="172800" min="-1.0" max="0.996887" rms="0.188928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357066">
				<waveblock start="0">
					<simpleblockfile filename="e000049c.au" len="11466" min="-0.294739" max="0.098907" rms="0.00976"/>
				</waveblock>
				<waveblock start="11466">
					<simpleblockfile filename="e000020e.au" len="172800" min="-0.997284" max="0.999969" rms="0.178667"/>
				</waveblock>
				<waveblock start="184266">
					<simpleblockfile filename="e000026d.au" len="172800" min="-1.0" max="0.996887" rms="0.188928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
